{
  "name": "openstad-management-panel",
  "version": "0.41.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js ",
    "watch:css": "nodemon -e less -w public/css -x npm run build:css",
    "test": "npm run test:unit",
    "test:unit": "jest --no-cache --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/osetin/light-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/osetin/light-admin#readme",
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "@kubernetes/client-node": "^0.17.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "bookshelf": "^1.2.0",
    "bson": "^4.4.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fetch": "^1.1.0",
    "form-data": "^3.0.0",
    "http-proxy-middleware": "^1.0.4",
    "i18n": "^0.8.3",
    "json2csv": "^4.5.1",
    "kind-of": "^6.0.3",
    "knex": "^0.21.21",
    "memory-cache": "^0.2.0",
    "merge": "^2.1.1",
    "moment-timezone": "^0.5.23",
    "mongodb": "^2.2.33",
    "mongodb-backup-4x": "^3.2.1",
    "mongodb-restore": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.16.0",
    "nested-object-assign": "^1.0.3",
    "node-fetch": "^2.6.7",
    "npm": "^8.7.0",
    "nunjucks": "^3.2.2",
    "qs": "^6.9.4",
    "query-string": "^6.13.1",
    "request-promise": "^4.2.4",
    "session-file-store": "^1.2.0",
    "slugify": "^1.3.4",
    "tar": "^6.1.11",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
